<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PYTHON</h1>
    <img src=".\py.webp" width="300" height="300">
    <p>Python is a high-level, interpreted programming language known for its simple syntax and readability. It is widely used in web development, data science, machine learning, automation, and many other fields.</p>
</body>
</html>
